<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="/favicon.svg" />
		<link rel="mask-icon" href="/favicon.svg" color="#000" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@font-face {
		font-family: 'Playfair Display';
		font-style: italic;
		font-weight: 400 900;
		font-display: swap;
		src: url('/fonts/playfairdisplay-italic-variable.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Playfair Display';
		font-style: normal;
		font-weight: 400 900;
		font-display: swap;
		src: url('/fonts/playfairdisplay-variable.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Source Sans 3';
		font-style: italic;
		font-weight: 200 900;
		font-display: swap;
		src: url('/fonts/sourcesans3-italic-variable.woff2') format('woff2');
	}
	@font-face {
		font-family: 'Source Sans 3';
		font-style: normal;
		font-weight: 200 900;
		font-display: swap;
		src: url('/fonts/sourcesans3-variable.woff2') format('woff2');
	}
</style>
